* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #70c5ce;
    font-family: Arial, sans-serif;
}

.game-container {
    position: relative;
    width: 400px;
    height: 600px;
    background-color: #70c5ce;
    border: 2px solid #000;
    overflow: hidden;
}

#bird {
    position: absolute;
    top: 50%;
    left: 50px;
    width: 40px;
    height: 40px;
    background-color: yellow;
    border-radius: 50%;
    transition: transform 0.2s;
}

#score {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 24px;
    color: white;
}

.pipe {
    position: absolute;
    width: 60px;
    background-color: green;
    transition: left 2s linear;
}

#start-screen, #game-over-screen {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

#game-over-screen {
    display: none;
}

.hidden {
    display: none;
}